{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "education-lens.gl.joinmc.link",
          "assigned_srv": "education-lens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad879833-e4a6-40cd-bf8f-895802edd9b3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10736,
          "port_start": 10735,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T18:56:20.180988Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef649036-b5a6-4c4a-9fc6-e9991c2592b1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f550a7ff-369c-4fb4-b374-0404ac0eda30",
          "agent_name": "from-key-382a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
